<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.forms.AddMovimentoController">
   <children>
      <Label alignment="CENTER" prefHeight="86.0" prefWidth="400.0" style="-fx-background-color: #006400;" text="ACTUALIZAR STOCK" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="50.0" layoutY="110.0" prefHeight="540.0" prefWidth="1000.0" spacing="50.0">
         <children>
            <HBox alignment="CENTER" layoutX="60.0" layoutY="103.0" prefHeight="63.0" prefWidth="1002.0" spacing="10.0">
               <children>
                  <Label layoutX="60.0" layoutY="107.0" text="Medicamento:" />
                  <ComboBox fx:id="comboMedicamento" layoutX="188.0" layoutY="103.0" prefHeight="25.0" prefWidth="174.0" promptText="Escolha o medicamento" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="60.0" layoutY="191.0" prefHeight="100.0" prefWidth="995.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" layoutX="60.0" layoutY="195.0" text="Acção:" />
                  <ComboBox fx:id="comboTipo" layoutX="188.0" layoutY="191.0" prefHeight="25.0" prefWidth="174.0" promptText="Escolha a acção" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="60.0" layoutY="278.0" spacing="10.0">
               <children>
                  <Label layoutX="60.0" layoutY="284.0" text="Quantidade:" />
                  <TextField fx:id="quantidadeTf" layoutX="188.0" layoutY="278.0" prefHeight="25.0" prefWidth="174.0" promptText="Quantidade a adicionar" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="60.0" layoutY="368.0" prefHeight="36.0" prefWidth="1000.0" spacing="10.0">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
            <JFXButton layoutX="509.0" layoutY="539.0" onAction="#submeter" style="-fx-background-color: #006400;" text="Actualizar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
