<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.forms.AddMedicamentoController">
   <children>
      <Label alignment="CENTER" prefHeight="86.0" prefWidth="400.0" style="-fx-background-color: #32CD32;" text="ADICIONAR MEDICAMENTO" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="107.0" text="Nome:" />
      <Label layoutX="63.0" layoutY="294.0" text="Pais" />
      <Label layoutX="61.0" layoutY="372.0" text="Preco" />
      <Label layoutX="60.0" layoutY="195.0" text="Fabricante" />
      <TextField fx:id="nomeTF" layoutX="200.0" layoutY="103.0" />
      <ComboBox fx:id="comboFabricante" layoutX="200.0" layoutY="191.0" prefWidth="150.0" />
      <TextField fx:id="paisTF" layoutX="201.0" layoutY="288.0" />
      <TextField fx:id="precoTF" layoutX="200.0" layoutY="368.0" />
      <Button fx:id="adicionar" layoutX="174.0" layoutY="523.0" mnemonicParsing="false" onAction="#add" text="Adicionar" />
   </children>
</AnchorPane>
